
export const INITIALIZE_ORDER = "INITIALIZE_ORDER";
export const ADD_ITEM = "ADD_ITEM";
export const CLEAR_ORDER = "CLEAN_ORDER";
export const REMOVE_ITEM = "REMOVE_ITEM";
export const CHANGE_BOOKING_TYPE = "CHANGE_BOOKING_TYPE";
export const CHANGE_PAYMENT_METHOD = "CHANGE_PAYMENT_METHOD";
export const LOGIN_USER = "LOGIN_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const CHANGE_LOCATION = "CHANGE_LOCATION";
export const BOOK_TABLE = "BOOK_TABLE";

